# learn-and-build

./: .gitignore~  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/my-java-webapp/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/payload-java-beans/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/payload-java-beans/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/payload-java-beans/.indexes/24/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/rest-service-jaxb-example/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/rest-service-jaxb-example/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/rest-service-jaxb-example/.indexes/54/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MongoConnection.launch  my-java-webapp build.xml.launch  payload-java-beans build.xml.launch  rest-service-jaxb-example build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1230503809.index  1549160506.index  1584245964.index  2188208606.index  232976775.index  2819952399.index  2964921214.index  3598654761.index  3660104280.index  601810580.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 412286828.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 204042059.translator
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: -1238629987.cache  cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
int-lib/: .project
int-lib/internal-build/: converter-war.war
my-java-webapp/: .classpath  .project  ReadMe.txt  build.xml
my-java-webapp/src/com/niren/webapp/servlet/: LoginServlet.java
my-java-webapp/webapp/WEB-INF/: web.xml
my-java-webapp/webapp/WEB-INF/classes/: struts.xml
my-java-webapp/webapp/css/: layout.css  loginstyle.css  style.css
my-java-webapp/webapp/js/: AngularLoginController.js  AngularLoginService.js  LoginController.js  login.js
my-java-webapp/webapp/jsp/: AngularLogin.jsp  Failure.jsp  Index.jsp  Login.jsp  Loginprocess.jsp  Main.jsp  Register.jsp
payload-java-beans/: .classpath  .project  build.xml
payload-java-beans/conf/: binding.xjb  binding.xjb~
payload-java-beans/groovysrc/: GenJaxbBeans.groovy
payload-java-beans/src/com/niren/base/bo/order/: ObjectFactory.java  Order.java  package-info.java
payload-java-beans/src/com/niren/base/bo/status/: ObjectFactory.java  Status.java  package-info.java
payload-java-beans/src/com/niren/base/bo/student/: ObjectFactory.java  Student.java  package-info.java
payload-java-beans/src/com/niren/base/bo/user/: ObjectFactory.java  User.java  package-info.java
payload-java-beans/src/com/niren/base/bo/users/: ObjectFactory.java  Users.java  package-info.java
payload-xsd/: .project
payload-xsd/src/: User.xsd  Users.xsd
rest-service-jaxb-example/: .classpath  .project  ReadMe.txt  build.xml
rest-service-jaxb-example/src/niren/rest/: CrudService.java  LoginService.java  OrderService.java
rest-service-jaxb-example/src/niren/rest/db/mongo/: MongoConnection.java
rest-service-jaxb-example/web/WEB-INF/: glassfish-web.xml  web.xml
(+15 files in other folders)
